server {
    listen 1155 default_server;
    listen [::]:1155 default_server;

    server_name _;

    root /var/www/dev_app_backend/public;
    index index.php index.html;

    # Allow Laravel to handle all requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files via php-fpm
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logging
    error_log  /var/log/nginx/dev_app_backend_error.log;
    access_log /var/log/nginx/dev_app_backend_access.log;
}
